NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA2qSrmRzvNfEt8Bpvga7QVY9hwlKFo9a8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="insider-ink.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="insider-ink"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="insider-ink.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="916052846588"
NEXT_PUBLIC_FIREBASE_APP_ID="1:916052846588:web:a4f2da3dadb35d6f67f479"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MT8RTPGQ2R"
